a["TTT"]="F"; 
a["TTC"]="F"; 
a["TTA"]="L"; 
a["TTG"]="L"; 
a["TCT"]="S"; 
a["TCC"]="S"; 
a["TCA"]="S"; 
a["TCG"]="S"; 
a["TAT"]="Y"; 
a["TAC"]="Y"; 
a["TAA"]="1"; 
a["TAG"]="1"; 
a["TGT"]="C"; 
a["TGC"]="C"; 
a["TGA"]="1"; 
a["TGG"]="W"; 
a["CTT"]="L"; 
a["CTC"]="L"; 
a["CTA"]="L"; 
a["CTG"]="L"; 
a["CCT"]="P"; 
a["CCC"]="P"; 
a["CCA"]="P"; 
a["CCG"]="P"; 
a["CAT"]="H"; 
a["CAC"]="H"; 
a["CAA"]="Q"; 
a["CAG"]="Q"; 
a["CGT"]="R"; 
a["CGC"]="R"; 
a["CGA"]="R"; 
a["CGG"]="R"; 
a["ATT"]="I"; 
a["ATC"]="I"; 
a["ATA"]="I"; 
a["ATG"]="M"; 
a["ACT"]="T"; 
a["ACC"]="T"; 
a["ACA"]="T"; 
a["ACG"]="T"; 
a["AAT"]="N"; 
a["AAC"]="N"; 
a["AAA"]="K"; 
a["AAG"]="K"; 
a["AGT"]="S"; 
a["AGC"]="S"; 
a["AGA"]="R"; 
a["AGG"]="R"; 
a["GTT"]="V"; 
a["GTC"]="V"; 
a["GTA"]="V"; 
a["GTG"]="V"; 
a["GCT"]="A"; 
a["GCC"]="A"; 
a["GCA"]="A"; 
a["GCG"]="A"; 
a["GAT"]="D"; 
a["GAC"]="D"; 
a["GAA"]="E"; 
a["GAG"]="E"; 
a["GGT"]="G"; 
a["GGC"]="G"; 
a["GGA"]="G"; 
a["GGG"]="G"; 
for(c in a){b[c]=a[c]};
b["AGA"]="1"; 
b["AGG"]="1"; 
b["ATA"]="M"; 
b["TGA"]="W"; 



