#Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Developmental_Stage	Experiment	GEO_Accession (exp)	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	source_name	SRA Study
SRR6245988	RNA-Seq	152	19820309648	PRJNA416866	SAMN07966287	13734001044	GEO	public	NA	NA	NA	10h	SRX3353162	GSM2837517	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837517	whole embryo	SRP123447
SRR6245989	RNA-Seq	199	4955496253	PRJNA416866	SAMN07966286	3187907498	GEO	public	NA	NA	NA	11h	SRX3353163	GSM2837518	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837518	whole embryo	SRP123447
SRR6245990	RNA-Seq	199	4904131583	PRJNA416866	SAMN07966285	3161062255	GEO	public	NA	NA	NA	11h	SRX3353164	GSM2837519	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837519	whole embryo	SRP123447
SRR6245991	RNA-Seq	198	5906232665	PRJNA416866	SAMN07966284	3809697362	GEO	public	NA	NA	NA	15h	SRX3353165	GSM2837520	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837520	whole embryo	SRP123447
SRR6245992	RNA-Seq	198	4826792529	PRJNA416866	SAMN07966283	3095468138	GEO	public	NA	NA	NA	15h	SRX3353166	GSM2837521	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837521	whole embryo	SRP123447
SRR6245993	RNA-Seq	250	23084916500	PRJNA416866	SAMN07966282	11383271620	GEO	public	NA	NA	NA	15h	SRX3353167	GSM2837522	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837522	whole embryo	SRP123447
SRR6245994	RNA-Seq	250	24305202000	PRJNA416866	SAMN07966281	11506940274	GEO	public	NA	NA	NA	15h	SRX3353168	GSM2837523	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837523	whole embryo	SRP123447
SRR6245995	RNA-Seq	198	5509117502	PRJNA416866	SAMN07966280	3548509726	GEO	public	NA	NA	NA	18h	SRX3353169	GSM2837524	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837524	whole embryo	SRP123447
SRR6245996	RNA-Seq	199	5845470705	PRJNA416866	SAMN07966279	3792930892	GEO	public	NA	NA	NA	18h	SRX3353170	GSM2837525	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837525	whole embryo	SRP123447
SRR6245997	RNA-Seq	54	1489555116	PRJNA416866	SAMN07966278	818502583	GEO	public	NA	NA	NA	21h	SRX3353171	GSM2837526	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837526	whole embryo	SRP123447
SRR6245998	RNA-Seq	54	941212818	PRJNA416866	SAMN07966277	519928199	GEO	public	NA	NA	NA	21h	SRX3353172	GSM2837527	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837527	whole embryo	SRP123447
SRR6245999	RNA-Seq	152	20199788744	PRJNA416866	SAMN07966276	13226868192	GEO	public	NA	NA	NA	24h	SRX3353173	GSM2837528	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837528	whole embryo	SRP123447
SRR6246000	RNA-Seq	50	1856988850	PRJNA416866	SAMN07966275	1142622298	GEO	public	NA	NA	NA	24h	SRX3353174	GSM2837529	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837529	whole embryo	SRP123447
SRR6246001	RNA-Seq	199	5981770344	PRJNA416866	SAMN07966274	3836954596	GEO	public	NA	NA	NA	27h	SRX3353175	GSM2837530	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837530	whole embryo	SRP123447
SRR6246002	RNA-Seq	198	5064000946	PRJNA416866	SAMN07966273	3267602809	GEO	public	NA	NA	NA	27h	SRX3353176	GSM2837531	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837531	whole embryo	SRP123447
SRR6246004	RNA-Seq	199	5607732005	PRJNA416866	SAMN07966271	3599885180	GEO	public	NA	NA	NA	32cells	SRX3353178	GSM2837533	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837533	whole embryo	SRP123447
SRR6246005	RNA-Seq	198	5079858239	PRJNA416866	SAMN07966270	3262367835	GEO	public	NA	NA	NA	32cells	SRX3353179	GSM2837534	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837534	whole embryo	SRP123447
SRR6246006	RNA-Seq	250	21289379250	PRJNA416866	SAMN07966269	10350813829	GEO	public	NA	NA	NA	32cells	SRX3353180	GSM2837535	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837535	whole embryo	SRP123447
SRR6246007	RNA-Seq	250	23070025250	PRJNA416866	SAMN07966268	10844586557	GEO	public	NA	NA	NA	32cells	SRX3353181	GSM2837536	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837536	whole embryo	SRP123447
SRR6246008	RNA-Seq	198	5446961178	PRJNA416866	SAMN07966347	3541933765	GEO	public	NA	NA	NA	36h	SRX3353182	GSM2837537	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837537	whole embryo	SRP123447
SRR6246009	RNA-Seq	250	20966898000	PRJNA416866	SAMN07966345	9450326491	GEO	public	NA	NA	NA	36h	SRX3353183	GSM2837538	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837538	whole embryo	SRP123447
SRR6246010	RNA-Seq	250	21097875500	PRJNA416866	SAMN07966344	9811270686	GEO	public	NA	NA	NA	36h	SRX3353184	GSM2837539	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837539	whole embryo	SRP123447
SRR6246011	RNA-Seq	199	6366207791	PRJNA416866	SAMN07966343	4075772233	GEO	public	NA	NA	NA	50h	SRX3353185	GSM2837540	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837540	whole embryo	SRP123447
SRR6246012	RNA-Seq	198	7722223628	PRJNA416866	SAMN07966342	4934768341	GEO	public	NA	NA	NA	50h	SRX3353186	GSM2837541	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837541	whole embryo	SRP123447
SRR6246013	RNA-Seq	199	5698786686	PRJNA416866	SAMN07966341	3625437679	GEO	public	NA	NA	NA	60h	SRX3353187	GSM2837542	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837542	whole embryo	SRP123447
SRR6246015	RNA-Seq	198	6425830143	PRJNA416866	SAMN07966267	4154304459	GEO	public	NA	NA	NA	7h	SRX3353189	GSM2837544	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837544	whole embryo	SRP123447
SRR6246016	RNA-Seq	198	4756574031	PRJNA416866	SAMN07966317	3078803945	GEO	public	NA	NA	NA	7h	SRX3353190	GSM2837545	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837545	whole embryo	SRP123447
SRR6246017	RNA-Seq	250	29104767500	PRJNA416866	SAMN07966346	14573896265	GEO	public	NA	NA	NA	8h	SRX3353191	GSM2837546	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837546	whole embryo	SRP123447
SRR6246018	RNA-Seq	250	24959862000	PRJNA416866	SAMN07966316	11841566957	GEO	public	NA	NA	NA	8h	SRX3353192	GSM2837547	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837547	whole embryo	SRP123447
SRR6246019	RNA-Seq	199	4873439076	PRJNA416866	SAMN07966315	3082316112	GEO	public	NA	NA	NA	Blastula	SRX3353193	GSM2837548	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837548	whole embryo	SRP123447
SRR6246020	RNA-Seq	199	5108425665	PRJNA416866	SAMN07966314	3250057938	GEO	public	NA	NA	NA	Blastula	SRX3353194	GSM2837549	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837549	whole embryo	SRP123447
SRR6246021	RNA-Seq	250	35428062000	PRJNA416866	SAMN07966313	18298200636	GEO	public	NA	NA	NA	adult	SRX3353195	GSM2837550	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837550	cirri	SRP123447
SRR6246022	RNA-Seq	198	4803255334	PRJNA416866	SAMN07966312	3044680409	GEO	public	NA	NA	NA	egg	SRX3353196	GSM2837551	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837551	eggs	SRP123447
SRR6246023	RNA-Seq	198	6029921268	PRJNA416866	SAMN07966311	3830097611	GEO	public	NA	NA	NA	egg	SRX3353197	GSM2837552	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837552	eggs	SRP123447
SRR6246024	RNA-Seq	250	34607819750	PRJNA416866	SAMN07966310	16984388218	GEO	public	NA	NA	NA	adult	SRX3353198	GSM2837553	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837553	epidermis	SRP123447
SRR6246025	RNA-Seq	250	30738491750	PRJNA416866	SAMN07966309	15728729770	GEO	public	NA	NA	NA	adult	SRX3353199	GSM2837554	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837554	female gonads	SRP123447
SRR6246026	RNA-Seq	250	28645935500	PRJNA416866	SAMN07966308	14355977605	GEO	public	NA	NA	NA	adult	SRX3353200	GSM2837555	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837555	gills	SRP123447
SRR6246027	RNA-Seq	152	27914194128	PRJNA416866	SAMN07966307	18521060207	GEO	public	NA	NA	NA	adult	SRX3353201	GSM2837556	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837556	gills	SRP123447
SRR6246028	RNA-Seq	250	37846006250	PRJNA416866	SAMN07966306	20352400316	GEO	public	NA	NA	NA	adult	SRX3353202	GSM2837557	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837557	gut	SRP123447
SRR6246029	RNA-Seq	152	31941903048	PRJNA416866	SAMN07966305	22302067215	GEO	public	NA	NA	NA	adult	SRX3353203	GSM2837558	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837558	gut	SRP123447
SRR6246030	RNA-Seq	250	31973332750	PRJNA416866	SAMN07966304	16586378888	GEO	public	NA	NA	NA	adult	SRX3353204	GSM2837559	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837559	hepatic diverticulum	SRP123447
SRR6246031	RNA-Seq	152	30778446864	PRJNA416866	SAMN07966303	21969920048	GEO	public	NA	NA	NA	adult	SRX3353205	GSM2837560	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837560	hepatic diverticulum	SRP123447
SRR6246032	RNA-Seq	250	30569812500	PRJNA416866	SAMN07966302	15716914320	GEO	public	NA	NA	NA	adult	SRX3353206	GSM2837561	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837561	male gonads	SRP123447
SRR6246033	RNA-Seq	152	21225852584	PRJNA416866	SAMN07966301	14486573091	GEO	public	NA	NA	NA	adult	SRX3353207	GSM2837562	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837562	male gonads	SRP123447
SRR6246034	RNA-Seq	250	35666007250	PRJNA416866	SAMN07966300	18089331960	GEO	public	NA	NA	NA	adult	SRX3353208	GSM2837563	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837563	muscle	SRP123447
SRR6246035	RNA-Seq	152	21118789712	PRJNA416866	SAMN07966299	13138005833	GEO	public	NA	NA	NA	adult	SRX3353209	GSM2837564	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837564	muscle	SRP123447
SRR6246036	RNA-Seq	250	38372531750	PRJNA416866	SAMN07966298	20306622967	GEO	public	NA	NA	NA	adult	SRX3353210	GSM2837565	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837565	neural tube	SRP123447
SRR6246037	RNA-Seq	152	28274483376	PRJNA416866	SAMN07966297	18845820357	GEO	public	NA	NA	NA	adult	SRX3353211	GSM2837566	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837566	neural tube	SRP123447
SRR6246038	RNA-Seq	198	6279147707	PRJNA416866	SAMN07966296	4124773606	GEO	public	NA	NA	NA	Pre-metamorphic larvae	SRX3353212	GSM2837567	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837567	whole embryo	SRP123447
SRR6246039	RNA-Seq	250	22366284500	PRJNA416866	SAMN07966295	10235005356	GEO	public	NA	NA	NA	12 hpf	SRX3353213	GSM2837568	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837568	whole embryo	SRP123447
SRR6246040	RNA-Seq	250	23470469250	PRJNA416866	SAMN07966294	10863163194	GEO	public	NA	NA	NA	16 hpf	SRX3353214	GSM2837569	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837569	whole embryo	SRP123447
SRR6246042	RNA-Seq	250	16615411000	PRJNA416866	SAMN07966292	7580614426	GEO	public	NA	NA	NA	26 hpf	SRX3353216	GSM2837571	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837571	whole embryo	SRP123447
SRR6246043	RNA-Seq	250	17109578000	PRJNA416866	SAMN07966291	7789116041	GEO	public	NA	NA	NA	2 hpf	SRX3353217	GSM2837572	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837572	whole embryo	SRP123447
SRR6246044	RNA-Seq	250	15174851750	PRJNA416866	SAMN07966290	7584838521	GEO	public	NA	NA	NA	30 hpf	SRX3353218	GSM2837573	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837573	whole embryo	SRP123447
SRR6246045	RNA-Seq	250	13383964000	PRJNA416866	SAMN07966289	6508586531	GEO	public	NA	NA	NA	36 hpf	SRX3353219	GSM2837574	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837574	whole embryo	SRP123447
SRR6246046	RNA-Seq	250	13824305000	PRJNA416866	SAMN07966339	6783547305	GEO	public	NA	NA	NA	48 hpf	SRX3353220	GSM2837575	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837575	whole embryo	SRP123447
SRR6246047	RNA-Seq	250	11729271500	PRJNA416866	SAMN07966338	5707104074	GEO	public	NA	NA	NA	6 hpf	SRX3353221	GSM2837576	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837576	whole embryo	SRP123447
SRR6246048	RNA-Seq	250	16060884000	PRJNA416866	SAMN07966337	7790476910	GEO	public	NA	NA	NA	72 hpf	SRX3353222	GSM2837577	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837577	whole embryo	SRP123447
SRR6246049	RNA-Seq	250	20486524750	PRJNA416866	SAMN07966336	9647620638	GEO	public	NA	NA	NA	8 hpf	SRX3353223	GSM2837578	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837578	whole embryo	SRP123447
SRR6246051	RNA-Seq	49	2026251724	PRJNA416866	SAMN07966334	713385807	GEO	public	NA	NA	NA	st11	SRX3353225	GSM2837580	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837580	whole embryo	SRP123447
SRR6246052	RNA-Seq	49	1828444359	PRJNA416866	SAMN07966333	643592236	GEO	public	NA	NA	NA	st11	SRX3353226	GSM2837581	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837581	whole embryo	SRP123447
SRR6246053	RNA-Seq	49	2000112625	PRJNA416866	SAMN07966332	702222320	GEO	public	NA	NA	NA	st13	SRX3353227	GSM2837582	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837582	whole embryo	SRP123447
SRR6246054	RNA-Seq	49	1836147208	PRJNA416866	SAMN07966331	638876624	GEO	public	NA	NA	NA	st13	SRX3353228	GSM2837583	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837583	whole embryo	SRP123447
SRR6246055	RNA-Seq	49	1731227232	PRJNA416866	SAMN07966330	604545683	GEO	public	NA	NA	NA	st13	SRX3353229	GSM2837584	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837584	whole embryo	SRP123447
SRR6246056	RNA-Seq	49	1907878700	PRJNA416866	SAMN07966329	671741807	GEO	public	NA	NA	NA	st16	SRX3353230	GSM2837585	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837585	whole embryo	SRP123447
SRR6246057	RNA-Seq	49	2298079175	PRJNA416866	SAMN07966328	819636912	GEO	public	NA	NA	NA	st16	SRX3353231	GSM2837586	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837586	whole embryo	SRP123447
SRR6246058	RNA-Seq	49	2234553419	PRJNA416866	SAMN07966327	792664647	GEO	public	NA	NA	NA	st16	SRX3353232	GSM2837587	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837587	whole embryo	SRP123447
SRR6246059	RNA-Seq	49	2659210253	PRJNA416866	SAMN07966326	941865761	GEO	public	NA	NA	NA	st19	SRX3353233	GSM2837588	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837588	whole embryo	SRP123447
SRR6246060	RNA-Seq	49	2028997292	PRJNA416866	SAMN07966325	716126493	GEO	public	NA	NA	NA	st19	SRX3353234	GSM2837589	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837589	whole embryo	SRP123447
SRR6246061	RNA-Seq	49	1739999065	PRJNA416866	SAMN07966324	616081091	GEO	public	NA	NA	NA	st19	SRX3353235	GSM2837590	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837590	whole embryo	SRP123447
SRR6246062	RNA-Seq	49	1964898824	PRJNA416866	SAMN07966323	693823008	GEO	public	NA	NA	NA	st25	SRX3353236	GSM2837591	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837591	whole embryo	SRP123447
SRR6246063	RNA-Seq	49	1885314249	PRJNA416866	SAMN07966322	666246970	GEO	public	NA	NA	NA	st25	SRX3353237	GSM2837592	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837592	whole embryo	SRP123447
SRR6246064	RNA-Seq	49	1888172762	PRJNA416866	SAMN07966321	667005999	GEO	public	NA	NA	NA	st25	SRX3353238	GSM2837593	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837593	whole embryo	SRP123447
SRR6246065	RNA-Seq	49	2106134366	PRJNA416866	SAMN07966320	743523408	GEO	public	NA	NA	NA	st32	SRX3353239	GSM2837594	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837594	whole embryo	SRP123447
SRR6246066	RNA-Seq	49	1804439994	PRJNA416866	SAMN07966319	633272354	GEO	public	NA	NA	NA	st32	SRX3353240	GSM2837595	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837595	whole embryo	SRP123447
SRR6246067	RNA-Seq	49	1977053862	PRJNA416866	SAMN07966318	696536779	GEO	public	NA	NA	NA	st32	SRX3353241	GSM2837596	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837596	whole embryo	SRP123447
SRR6245987	RNA-Seq	250	41403267500	PRJNA416866	SAMN07966288	22349780020	GEO	public	NA	NA	NA	10h	SRX3353161	GSM2837516	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837516	whole embryo	SRP123447
SRR6246014	RNA-Seq	199	5173584737	PRJNA416866	SAMN07966340	3304750385	GEO	public	NA	NA	NA	60h	SRX3353188	GSM2837543	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837543	whole embryo	SRP123447
SRR6246050	RNA-Seq	49	1894969797	PRJNA416866	SAMN07966335	662617071	GEO	public	NA	NA	NA	st11	SRX3353224	GSM2837579	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC	Oryzias latipes	ILLUMINA	2018-08-16T00:00:00Z	GSM2837579	whole embryo	SRP123447
SRR6246003	RNA-Seq	199	4602102286	PRJNA416866	SAMN07966272	2923381885	GEO	public	NA	NA	NA	32cells	SRX3353177	GSM2837532	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Branchiostoma lanceolatum	ILLUMINA	2018-08-16T00:00:00Z	GSM2837532	whole embryo	SRP123447
SRR6246041	RNA-Seq	250	34098210250	PRJNA416866	SAMN07966293	15740826215	GEO	public	NA	NA	NA	20 hpf	SRX3353215	GSM2837570	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2018-08-16T00:00:00Z	GSM2837570	whole embryo	SRP123447
